{
    "name": "mycompany/helpdesk",
    "description": "This module is just a sample to solve a problem.",
    "type": "magento2-module",
    "license": "proprietary",
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Mycompany\\Helpdesk\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}