<?xml version="1.0" ?>
<page layout="admin-2columns-left" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<body>
		<referenceContainer name="content">
			<uiComponent name="mycompany_helpdesk_ticket_form_add"/>
		</referenceContainer>
	</body>
</page>
